channels:
- defaults
dependencies:
- _libgcc_mutex=0.1=main
- _openmp_mutex=5.1=1_gnu
- ca-certificates=2022.10.11=h06a4308_0
- certifi=2022.9.24=py38h06a4308_0
- ld_impl_linux-64=2.38=h1181459_1
- libffi=3.4.2=h295c915_4
- libgcc-ng=11.2.0=h1234567_1
- libgomp=11.2.0=h1234567_1
- libstdcxx-ng=11.2.0=h1234567_1
- ncurses=6.3=h5eee18b_3
- openssl=1.1.1s=h7f8727e_0
- pip=22.2.2=py38h06a4308_0
- python=3.8.15=h3fd9d12_0
- readline=8.2=h5eee18b_0
- sqlite=3.39.3=h5082296_0
- tk=8.6.12=h1ccaba5_0
- wheel=0.37.1=pyhd3eb1b0_0
- xz=5.2.6=h5eee18b_0
- zlib=1.2.13=h5eee18b_0
- pip:
  - absl-py==1.3.0
  - adal==1.2.7
  - aiohttp==3.8.3
  - aiosignal==1.3.1
  - albumentations==1.3.0
  - alembic==1.8.1
  - anyio==3.6.2
  - applicationinsights==0.11.10
  - argcomplete==2.0.0
  - asttokens==2.1.0
  - async-timeout==4.0.2
  - attrs==22.1.0
  - azure-common==1.1.28
  - azure-core==1.26.1
  - azure-graphrbac==0.61.1
  - azure-identity==1.7.0
  - azure-mgmt-authorization==2.0.0
  - azure-mgmt-containerregistry==10.0.0
  - azure-mgmt-core==1.3.2
  - azure-mgmt-keyvault==10.1.0
  - azure-mgmt-resource==21.2.1
  - azure-mgmt-storage==20.1.0
  - azure-storage-blob==12.13.0
  - azureml-automl-core==1.47.0
  - azureml-core==1.47.0
  - azureml-dataprep==4.5.7
  - azureml-dataprep-native==38.0.0
  - azureml-dataprep-rslex==2.11.4
  - azureml-dataset-runtime==1.47.0
  - azureml-mlflow==1.49.0
  - azureml-pipeline==1.47.0
  - azureml-pipeline-core==1.47.0
  - azureml-pipeline-steps==1.47.0
  - azureml-sdk==1.47.0
  - azureml-telemetry==1.47.0
  - azureml-train-automl-client==1.47.0
  - azureml-train-core==1.47.0
  - azureml-train-restclients-hyperdrive==1.47.0
  - backcall==0.2.0
  - backports-tempfile==1.0
  - backports-weakref==1.0.post1
  - bcrypt==4.0.1
  - cachetools==5.2.0
  - cffi==1.15.1
  - charset-normalizer==2.1.1
  - click==8.1.3
  - cloudpickle==2.2.0
  - coloredlogs==15.0.1
  - contextlib2==21.6.0
  - cryptography==38.0.3
  - cycler==0.11.0
  - databricks-cli==0.17.3
  - debugpy==1.6.3
  - decorator==5.1.1
  - distro==1.8.0
  - docker==6.0.1
  - docstring-parser==0.15
  - dotnetcore2==3.1.23
  - efficientnet-pytorch==0.7.1
  - entrypoints==0.4
  - executing==1.2.0
  - fastapi==0.87.0
  - fire==0.4.0
  - flask==2.2.2
  - flatbuffers==22.10.26
  - fonttools==4.38.0
  - frozenlist==1.3.3
  - fsspec==2022.11.0
  - fusepy==3.0.1
  - gitdb==4.0.9
  - gitpython==3.1.29
  - google-auth==2.14.1
  - google-auth-oauthlib==0.4.6
  - greenlet==2.0.1
  - grpcio==1.50.0
  - gunicorn==20.1.0
  - htmlmin==0.1.12
  - humanfriendly==10.0
  - idna==3.4
  - imagehash==4.3.1
  - imageio==2.22.4
  - importlib-metadata==5.0.0
  - importlib-resources==5.10.0
  - ipykernel==6.17.1
  - ipython==8.6.0
  - isodate==0.6.1
  - itsdangerous==2.1.2
  - jedi==0.18.1
  - jeepney==0.8.0
  - jinja2==3.1.2
  - jmespath==1.0.1
  - joblib==1.2.0
  - jsonargparse==4.9.0
  - jsonpickle==2.2.0
  - jsonschema==4.17.0
  - jupyter-client==7.4.7
  - jupyter-core==5.0.0
  - kiwisolver==1.4.4
  - knack==0.10.0
  - lightning-bolts==0.6.0.post1
  - lightning-flash==0.8.1
  - lightning-utilities==0.3.0
  - llvmlite==0.39.1
  - mako==1.2.4
  - markdown==3.4.1
  - markupsafe==2.1.1
  - matplotlib==3.5.3
  - matplotlib-inline==0.1.6
  - missingno==0.5.1
  - mlflow==2.0.1
  - mlflow-skinny==2.2.1
  - mpmath==1.2.1
  - msal==1.20.0
  - msal-extensions==0.3.1
  - msrest==0.7.1
  - msrestazure==0.6.4
  - multidict==6.0.2
  - multimethod==1.9
  - munch==2.5.0
  - ndg-httpsclient==0.5.1
  - nest-asyncio==1.5.6
  - networkx==2.8.8
  - numba==0.56.4
  - numpy==1.23.4
  - nvidia-cublas-cu11==11.10.3.66
  - nvidia-cuda-nvrtc-cu11==11.7.99
  - nvidia-cuda-runtime-cu11==11.7.99
  - nvidia-cudnn-cu11==8.5.0.96
  - oauthlib==3.2.2
  - onnx==1.12.0
  - onnxconverter-common==1.13.0
  - onnxruntime==1.13.1
  - opencv-contrib-python-headless==4.6.0.66
  - opencv-python-headless==4.6.0.66
  - packaging==21.3
  - pandas==1.5.1
  - pandas-profiling==3.4.0
  - paramiko==2.12.0
  - parso==0.8.3
  - pathspec==0.10.2
  - patsy==0.5.3
  - pexpect==4.8.0
  - phik==0.12.2
  - pickleshare==0.7.5
  - pillow==9.3.0
  - pkginfo==1.8.3
  - pkgutil-resolve-name==1.3.10
  - platformdirs==2.5.4
  - plotly==5.11.0
  - portalocker==2.6.0
  - pretrainedmodels==0.7.4
  - prompt-toolkit==3.0.32
  - protobuf==3.20.1
  - psutil==5.9.4
  - ptyprocess==0.7.0
  - pure-eval==0.2.2
  - pyarrow==9.0.0
  - pyasn1==0.4.8
  - pyasn1-modules==0.2.8
  - pycparser==2.21
  - pydantic==1.10.2
  - pydeprecate==0.3.2
  - pygments==2.13.0
  - pyjwt==2.6.0
  - pynacl==1.5.0
  - pyopenssl==22.1.0
  - pyparsing==3.0.9
  - pyrsistent==0.19.2
  - pysocks==1.7.1
  - python-dateutil==2.8.2
  - pytorch-lightning==1.8.1
  - pytz==2022.6
  - pywavelets==1.4.1
  - pyyaml==6.0
  - pyzmq==24.0.1
  - qudida==0.0.4
  - querystring-parser==1.2.4
  - requests==2.28.1
  - requests-oauthlib==1.3.1
  - rsa==4.9
  - scikit-image==0.19.3
  - scikit-learn==1.1.1
  - scipy==1.9.3
  - seaborn==0.12.1
  - secretstorage==3.3.3
  - segmentation-models-pytorch==0.3.0
  - setuptools==59.5.0
  - shap==0.41.0
  - six==1.16.0
  - skl2onnx==1.13
  - slicer==0.0.7
  - smmap==5.0.0
  - sniffio==1.3.0
  - sqlalchemy==1.4.44
  - sqlparse==0.4.3
  - stack-data==0.6.1
  - starlette==0.21.0
  - statsmodels==0.13.5
  - sympy==1.11.1
  - tabulate==0.9.0
  - tangled-up-in-unicode==0.2.0
  - tenacity==8.1.0
  - tensorboard==2.11.0
  - tensorboard-data-server==0.6.1
  - tensorboard-plugin-wit==1.8.1
  - termcolor==2.1.0
  - threadpoolctl==3.1.0
  - tifffile==2022.10.10
  - timm==0.4.12
  - torch==1.13.0
  - torchmetrics==0.10.3
  - torchsummary==1.5.1
  - torchvision==0.14.0
  - tornado==6.2
  - tqdm==4.64.1
  - traitlets==5.5.0
  - typing-extensions==4.4.0
  - urllib3==1.26.12
  - visions==0.7.5
  - wcwidth==0.2.5
  - websocket-client==1.4.2
  - werkzeug==2.2.2
  - yarl==1.8.1
  - zipp==3.10.0
name: Pytorch
